MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10">
        <Label Text="{Binding QuartoSelecionado.Descricao}" 
               TextColor="{StaticResource Primary}"
               FontSize="50"/>

        <Frame Margin="10">
            <StackLayout Orientation="Horizontal">
                
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: " />
                    <Label Text="{Binding QntAdultos}"
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças : " />
                    <Label Text="{Binding QntCriancas}"
                           TextColor="{StaticResource Primary}" />

                </HorizontalStackLayout>
                
            </StackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: " />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: " />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " />

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="{Binding DataCheckIn, StringFormat='{}{0:dd/ MM/ yyyy}'}" 
                       TextColor="{StaticResource Primary}"/>
                
                <Label Grid.Row="1" Grid.Column="1" 
                       Text="{Binding DataCheckOut, StringFormat='{}{0:dd/ MM/ yyyy}'}"
                       TextColor="{StaticResource Primary}"/>
                <Label Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Estadias}" />
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor total: R$" />
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:C}'}"
                       TextColor="{StaticResource Primary}"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" 
                Clicked="Button_Clicked" 
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource Primary}"
                TextColor="{StaticResource White}"/>

    </VerticalStackLayout>
</ContentPage>