MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10">
        <Label Text="Suite Super Luxo" 
               TextColor="{StaticResource Primary}"
               FontSize="50"/>

        <Frame Margin="10">
            <HorizontalStackLayout >
                
                <HorizontalStackLayout>
                    <Label Text="Adultos: " />
                    <Label Text="2"
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças : " />
                    <Label Text="2"
                           TextColor="{StaticResource Primary}" />

                </HorizontalStackLayout>
                
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: " />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: " />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " />

                <Label Grid.Row="1" Grid.Column="0" Text="27/11/2024" />
                <Label Grid.Row="1" Grid.Column="1" Text="30/11/2024: " />
                <Label Grid.Row="1" Grid.Column="2" Text="2" />
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor total: R$" />
                <Label Text="1.000,00" />
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" Clicked="Button_Clicked" HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>